{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=E_Shop MONGO_PASSWORD=my@eshop MONGO_DEFAULT_DATABASE=shop STRIPE_KEY=sk_test_omorva3J90EIHlORep29iVsv00WLeRV0yY",
    "start-server": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.10.0",
    "sequelize": "^5.9.2",
    "stripe": "^7.4.0"
  }
}
